[33mf91bba6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Missing files
[33mdb8b949[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Merge pull request #1 from DilukshiThathsarani/IRAS
[33m8024c95[m[33m ([m[1;31morigin/IRAS[m[33m, [m[1;32mIRAS[m[33m)[m  inventoryController.js file is added
[33m9033c93[m updated readme
[33m071cd41[m readme updated
[33m6acaafe[m Action 1
[33m2fff513[m Readme-project
[33m412fab8[m Readme-project
[33m041e77b[m Readme for some more validation
[33mf15e966[m Project list updated and requirment diagram related info is added
[33m59c5c54[m assignment description
[33mece9f8c[m assignment description
[33m1ad1103[m assignment project file
